# magellan8400-scale-scanner-dotnet-trayicon

./: Magellan8400ReaderTray.sln  README.md
Source/: App.xaml  App.xaml.cs  GeoMindJSON2DWG.csproj.Backup.tmp  Magellan8400ReaderTray.csproj
Source/Assets/: Resource1.Designer.cs
Source/Controllers/: CopyAndPasteForSting.cs  Manager.cs  RelayCommand.cs  ScaleController.cs  ScannerController.cs
Source/Models/: LoginModel.cs  Settings.cs
Source/Properties/PublishProfiles/: FolderProfile.pubxml
Source/SubViews/: WinMain.xaml  WinMain.xaml.cs  WinMessageBox.xaml  WinMessageBox.xaml.cs  WinScale.xaml  WinScale.xaml.cs  WinScanner.xaml  WinScanner.xaml.cs
Source/Views/: Styles.xaml  WinSWMain.xaml  WinSWMain.xaml.cs
